/*
Template Name : HTML5 FILE STRUCTURE;
Description: HTML5 / CSS3 / JQuery Multi Page
Author: Elias.
*/

/*------------------------------------------------------------------
Table of contents :
------------------

i. HOMEPAGE
	1. Header :
		1.1. Logo / Brand
		1.2. Navigation / Menu Bar
	2. Content :
		2.1. User Profile
		2.2. User Uploading & Notification
		2.3. User Collection
		2.4. Sidebar Video Content
		2.5. Load More Button
	3. Footer :
		3.1. Copyright
		3.2. Social Icon
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
Color codes :
------------

# Html Background   	      : #F4F7F9;
# Navigation Border 	      : #E2E5E7;
# Navigation a 			      : #65757E;
# Navigation Hover 	  	      : #0087D6;
# Navigation background       : #FFFFFF;
# Content Background          : #FFFFFF;
# Content Border    	      : #E0E7EC;
# Content Active		      : #414141;
# Header h5    			      : #414141;
# Header h4    			      : #616161;
# Label,small			      : #0087D6;
# Figcaption			      : #414141;
# Video Header Background     : #EDEEEF;
# Video Footer a,span         : #FF7D37;
# Footer Background           : #333333;
# Footer Social Border        : #919191;
# Footer Social Hover         : #0087D6;
# Button Color                : #FF7D37;
# Button Hover                : #F06817;
# a (standard) 			      : #818181;
# a (visited)  			      : #414141;
# a (active)   			      : #414141;
-------------------------------------------------------------------*/

/*
GOOGLE FONTS
--------------------------------------------------------------------*/
/*@import url('https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro');*/
/*@import url('https://fonts.googleapis.com/css2?family=Saira:wght@500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*/
@font-face {
    font-family: 'body-font';
    src: url('../fonts/Ubuntu-Regular.ttf') format('truetype');
    font-weight:400;
}
@font-face {
    font-family: 'body-alt-font';
    src: url('../fonts/Saira.ttf') format('truetype');
}
@font-face {
    font-family: 'ubuntu-m';
    src: url('../fonts/Ubuntu-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'ubuntu-b';
    src:url('../fonts/Ubuntu-Bold.ttf') format('truetype');
    font-weight: 700;
}
:root {
    --natural-color:#ffffff;
    --background-color:rgba(255,255,255,1);
    --background-color-alt: rgba(242,243,244,1); 
    --brand-color:rgba(20,196,154,1);
    --brand-color-alt:rgba(3,59,74,1);
    --title-color:var(--brand-color-alt);
    --title-color-alt:var(--natural-color);
    --text-color:var(--brand-color-alt);
    --text-color-alt:var(--natural-color);
    --hover-color:var(--brand-color);
    
    --placeholder-color:rgba(221,221,221,1); /*#dddddd*/
    --error: #f21a29;
    --shadow: 0px 0px 15.2px 0.8px rgba(0, 0, 0, .1);
    --shadow-alt: 0px 0px 24px 0px rgba(0, 0, 0, .1);
    --border-color:rgba(230, 230, 230, 1);
    --border-color-alt:#e7e5e5;
    --transition: all .15s ease-in-out;
    
}
/*
BASE STYLES
--------------------------------------------------------------------*/
*, 
*:before, 
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
html{
    color: #818181;
    background-color: #F4F7F9;
    font-size: 12px;
    line-height: 1.3333333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: var(--background-color);
    font-family: 'body-font', sans-serif;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.667;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #CCCCCC;
    margin: 1em 0;
    padding: 0;
}
iframe,
audio,
canvas,
img,
video {
    vertical-align: middle;
}
a,
a:active,
a:focus,
a:active {
    text-decoration: none !important;
    outline: none
}
ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'body-alt-font', sans-serif;;
    color: #818181;
    margin: 0 !important;
    padding: 0 !important;
}
button,
button:hover,
button:focus {
    border: 0;
    background: none;
    outline: none;
}
figure {
    border: 2px solid #E0E7EC;
}
figcaption{
	color: #414141;
	font-family: 'body-alt-font', sans-serif;
	font-size: 12px;
	font-weight: 700;
}
label {
	color: #0087D6;
	font-size: 21px;
	font-family: 'body-alt-font', sans-serif;
	margin: 0;
	padding-left: 0;
}
label small{
	font-size: 18px;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
}
.navbar {
  padding:0;
}
.nav-link {
  padding:0;
}
/*
Content Design
-----------------------------------------------------*/
.paragraph.alt p {
    font-size: 16px;
}
html[dir=rtl] .paragraph.alt p {
  text-align: right;
}
html[dir=rtl] .paragraph.alt p {
  text-align: right;
}
.banner-heading h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.333;
    color:var(--title-color);
    text-transform: capitalize;
}
html[dir=rtl] .banner-heading h1 {
  text-align: right;
}
.banner-heading h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    color:var(--title-color-alt);
    text-transform: capitalize;
    transition: var(--transition);
}
.section-subtitle {
  font-size: 14px;
  font-family: body-alt-font;
  font-weight: 500;
  color:var(--brand-color);
  line-height: 1.429;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: var(--transition);
}
html[dir=rtl] .section-subtitle {
  text-align: right;
}
.section-title {
  margin-bottom: 23px;
  transition: var(--transition);
}
.section-title h1 {
  font-size: 39px;
  font-family: "body-alt-font", sans-serif;
  font-weight: 700;
  line-height:1.5;
  text-transform: capitalize;
  color:var(--title-color);
  transition: var(--transition);
}
html[dir=rtl] .section-title h1 {
  text-align: right;
}
.list-title {
  margin-bottom: 25px;
  transition: var(--transition);
}
html[dir=rtl] .list-title {
  text-align: right;
}
.card-title h3,
.list-title h3  {
  font-size: 25px;
  font-family: "body-alt-font", sans-serif;
  font-weight: 700;
  line-height:1;
  text-transform: capitalize;
  color:var(--title-color);
  transition: var(--transition);
}
.list-title h5,
.card-title h5 {
  font-size: 20px;
  font-family: "body-alt-font", sans-serif;
  font-weight: 600;
  color:var(--title-color);
  text-align: center;
  text-transform: capitalize;
  transition: var(--transition);
}
.list-title h5 {
  text-align:initial;
}
a.butn,
button {
  font-family: 'body-alt-font', sans-serif;
  text-transform: uppercase;
  transition: all .15s ease;
  position: relative;
  display: inline-block;
  font-weight: 600;
}
.btn-large {
  display: flex;
}
.btn-large a,
.btn-large button {
  background:var(--brand-color);
  color:var(--natural-color);
  border-radius: 6px;
  padding:23px 50px 22px;
  transition: all .25s ease;
}
.btn-medium {
  display: flex;
}
.btn-medium a {
  background:var(--brand-color);
  color:var(--natural-color);
  border-radius: 6px;
  padding:17px 50px 18px;
  transition: all .25s ease;
}
.btn-medium a::after,
.btn-large a::after {
  content:"";
  position: absolute;
  top:0;
  right: 0;
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.4);
  opacity: 0;
  transition: opacity .25s ease;
  border-radius: inherit;
}
.btn-medium a:hover::after,
.btn-large a:hover::after {
  opacity: 1;
}
.btn-border a {
  border: 1px solid var(--brand-color-alt);
  border-radius: 6px;
  padding:17px 50px 16px;
  color:var(--brand-color-alt);
  margin-right: 30px;
}
html[dir=rtl] .btn-border a {
  margin-left: 30px;
  margin-right: initial;
}
.btn-border:last-child a {
  margin-right: initial;
}
.btn-border a:hover {
  border:1px solid transparent;
  background:var(--brand-color);
  color:var(--natural-color);
}
.buttons-wrapper {
  display: flex;
}
.btn-arrow {
  display: flex;
}
.btn-arrow a {
  color:var(--brand-color-alt);
  padding:13px 20px 12px 0px;
  border-radius: 6px;
  position: relative;
}
html[dir=rtl] .btn-arrow a {
  padding:13px 0 12px 20px;
}
.btn-arrow a:hover {
  background:var(--brand-color);
  color: var(--natural-color);
  padding:13px 20px 12px;
}
html[dir=rtl] .btn-arrow a:hover {
  padding:13px 20px 12px;
}
html[dir=rtl] .icofont-long-arrow-right::before {
    content: "\ea93";
}
.btn-arrow a i {
  font-size: 20px;
  padding-left: 5px;
}
html[dir=rtl] .btn-arrow a i {
  font-size: 20px;
  padding-right: 5px;
  padding-left: initial;
}
.slick-prev,
.slick-next {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:var(--background-color);
  box-shadow: var(--shadow);
  border-radius: 50%;
  font-size: 25px;
  color:var(--brand-color-alt);
  transition: var(--transition);
  position: absolute;
  z-index: 10;
}
/*==========================================================*/
/*                          Navbar                          */
/*==========================================================*/
.top-bar{
  position: relative;
}
.sub-nav-alt {
  display: none;
}
@media screen and (max-width: 991px) {
  .sub-nav {
    display: none;
  }
  .sub-nav-alt {
    display: block
  }
}
.subnav-wrapper {
  border-left: 1px solid var(--border-color);
}
html[dir=rtl] .subnav-wrapper {
  border-left: initial;
  border-right: 1px solid var(--border-color);
}
.top-sub-nav{
    padding: 4px 0 3px 30px;
}
html[dir=rtl] .top-sub-nav {
  padding: 4px 30px 3px 0;
}
.top-sub-nav {
  border-bottom: 1px solid var(--border-color);
}
.bottom-sub-nav {
    padding: 20px 0 20px 30px;
}
html[dir=rtl] .bottom-sub-nav {
  padding: 20px 30px 20px 0;
}
.social-link {
  font-size: 14px;
}
html[dir=rtl] .social-link {
  display:flex;
  align-items: center;
}
.social-link .social-icon {
  color:var(--brand-color);
  padding:8px;
  transition: var(--transition);
}
.social-link .social-icon:hover {
  color:var(--title-color);
}
.top-bar .sign-up {
  margin-left: 30px;
}
html[dir=rtl] .top-bar .sign-up {
    margin-left: initial;
    margin-right: 30px;
}
.top-bar .sign-up a {
  font-family: "body-alt-font";
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--natural-color);
  background:var(--brand-color);
  border-radius: 6px;
  padding: 4px 10px;
  transition: var(--transition);
}
.top-bar .sign-up a:hover {
  color:var(--title-color);
}
.topbar-info .info-content {
  padding-left: 24px;
}
html[dir=rtl] .topbar-info .info-content {
  padding-left: initial;
  padding-right: 24px;
  text-align: right;
}
.topbar-info .info-title {
  font-size: 20px;
  font-family: "ubuntu-m";
}
.topbar-info .info-text {
  color:#666666;
}
.main-nav {
  box-sizing: border-box;
  background:var(--brand-color-alt);
  min-height: 60px;
  display: flex;
  align-items: center;
}
.side-nav .nav-link,
.main-nav .nav-link {
  border-left: 1px solid #666666;
  font-family: "ubuntu-m";
  color:var(--natural-color);
  transition: var(--transition);
}
html[dir=rtl] .side-nav .nav-link,
html[dir=rtl] .main-nav .nav-link {
  border-right: 1px solid #666666;
  border-left: initial;
  text-align: right;
}
.side-nav .nav-link {
  padding: 8px 20px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding:18px 20px 17px;
}
.side-nav .nav-link:hover,
.side-nav .nav-item.active .nav-link,
.main-nav .nav-link:hover,
.main-nav .nav-item.active .nav-link {
  color:var(--brand-color);
}
.main-nav .nav-item:last-child .nav-link {
  border-right: 1px solid #666666;
}
html[dir=rtl] .main-nav .nav-item:last-child .nav-link {
  border-left: 1px solid #666666;
}
.appointment-button a {
  display: inline-block;
  font-family: 'body-alt-font';
  font-weight: 600;
  color:var(--natural-color);
  background:var(--brand-color);
  text-transform: uppercase;
  padding:18px 50px;
  transition: var(--transition);
}
.main-nav .appointment-button a:hover {
  color:var(--brand-color-alt);
}
.top-bar .navbar-toggler {
  border:1px solid var(--natural-color);
  border-radius: 4px;
  font-size:18px;
  color:var(--natural-color);
  padding:3px 6px;
}
.side-nav {
  z-index: 100;
}
/*============================  Nice Select start =========================*/
.top-bar .nice-select {
    border: initial;   
    padding:0 24px 0 10px; 
    font-family: "ubuntu-m";
    font-size: 14px;
    text-transform: uppercase;
}
html[dir=rtl] .top-bar .nice-select {
  padding: 0 10px 0 24px;
}
.nice-select::after {
  display: none;
}
.nice-select::before {
  border:initial;
  content:"\ea99";
  font-family: "IcoFont";
  font-size: 16px;
  transform:rotate(0deg);
  position: absolute;
  right: 0;
  transition: all .2s ease-in-out;
}
html[dir=rtl] .nice-select::before {
  right: initial;
  left: 0;
}
.nice-select.open::before {
  transform: rotate(180deg);
}
.nice-select .option.selected {
    font-weight: inherit;
    color:var(--brand-color);
}
.nice-select .list {
  width: 100%;
}
html[dir=rtl] .nice-select .option {
    padding-right: 18px;
    padding-left: 29px;
}
/*========================   Nice Select End   ===========================*/
/*========================   Navbar Dropdown   ===========================*/
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 10;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--natural-color);
  min-width: 180px;
  box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.08);
  z-index: 1;
}
.dropdown-content a {
  color: #666666;
  padding: 8px 20px 7px;
  text-decoration: none;
  display: block;
  transition: var(--transition);
}
html[dir=rtl] .dropdown-content a {
  text-align: right;
}
.dropdown-content a.active,
.dropdown-content a:hover {
  background:var(--brand-color);
  color:var(--natural-color);
}
.dropdown:hover .dropdown-content {
  display: block;
}
/*=================   side nav   ================*/
.sub-nav-alt .logo-wrapper {
  max-width: 180px;
  margin:10px 0;
}
.sub-nav-alt .logo img {
  width: 100%;
}
.sub-nav-alt .info-item {
  padding: 0 30px;
}
@media screen and (max-width: 991px) {
  .sub-nav-alt .info-item {
    padding: 0 19px;
  }
  .appointment-button a {
    font-size: 12px;
    height: initial;
    padding: 8px 20px;
    border-radius: 4px;
  }
}
.sub-nav-alt .topbar-info {
  padding:15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .sub-nav-alt .topbar-info {
    flex-direction: column;
    padding:0;
  }
  .sub-nav-alt .info-item {
    padding: 7px 0;
  }
  .sub-nav-alt .info-title {
    font-size: 15px;
  }
  .sub-nav-alt .info-text {
    font-size: 12px;
  }
}
.side-nav {
  width: 320px;
  position: absolute;
  left: 0;
  top:100%;
  background:var(--brand-color-alt);
  padding:30px 0 15px;
  transform:translateX(-320px);
  transition: var(--transition);
}
html[dir=rtl] .side-nav {
  left:initial;
  right: 0;
  transform:translateX(320px);
}
.side-nav.show {
  transform: translateX(0px);
}
html[dir=rtl] .side-nav.show {
  transform: translateX(0px);
}
.side-nav .sign-up {
  margin:15px 20px;
}
html[dir=rtl] .side-nav .sign-up {
    margin: 15px 20px;
    text-align: right;
}
.side-nav-inner {
  position: relative;
}
.close-btn {
  font-size: 24px;
  color:var(--natural-color);
  position: absolute;
  right: 20px;
  top:-10px;
}
html[dir=rtl] .close-btn {
  right:initial;
  left: 20px;
}
/*=======================================================*/
/*====================   Hero Area   ====================*/
/*=======================================================*/
/*====================  home banner  ===================*/
.slider-wrapper {
  position:relative;
  overflow: hidden;
}
.slider-wrapper .background {
  width: 45%;
  height: 100%;
  position: absolute;
  left: 0;
  overflow: hidden;
}
html[dir=rtl] .slider-wrapper .background {
  left: initial;
  right: 0;
}
.background .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-wrapper .carousel-item {
  position: relative;
}
.slider-wrapper .overlayer {
  position: absolute;
  top:0;
  height: 100%;
  overflow: hidden;
  border-radius: 6px 0 0 6px;
}
html[dir=rtl] .slider-wrapper .overlayer {
  border-radius: 0 6px 6px 0;
}
.slider-wrapper .overlayer .image {
  position: relative;
  border-radius:6px 0 0 6px;
}
html[dir=rtl] .slider-wrapper .overlayer .image {
  border-radius:0 6px 6px 0;
}
.slider-wrapper .overlayer .image::after {
  position: absolute;
  content:"";
  height: 100%;
  width: 100%;
  display: block;
  background:linear-gradient(to right, var(--natural-color), transparent);
  left: 0;
  top:0;
  border-radius: 6px 0 0 6px;
}
html[dir=rtl] .slider-wrapper .overlayer .image::after {
  background:linear-gradient(to right, transparent, var(--natural-color));
  left: 0;
  top:0;
  border-radius: 0 6px 6px 0;
}
.carousel-item .content {
  z-index: 1;
  position: relative;
  padding: 140px 65px;
  border-radius:6px;
}
#banner-slider {
  padding:60px 0;
}
#banner-slider .banner-heading {
  max-width: 540px;
  margin-bottom: 20px;
}
#banner-slider .paragraph {
  max-width: 640px;
  margin-bottom:40px;
}
#banner-slider .carousel-inner {
  overflow:visible;
}
.carousel-indicators {
  margin-left: 80%;
  margin-right: 0;
}
html[dir=rtl] .carousel-indicators {
  margin-left: 0;
  margin-right: 80%;
}
.carousel-indicators li {
    width: initial;
    height: initial;
    border:initial;
    text-indent: initial;
    background-color: transparent;
    opacity: 1;
    margin:0 20px;
    font-size: 20px;
}
.carousel-indicators .active {
  color:var(--brand-color);
}
/*======================   About  Banner ================*/
#hero-area .banner {
  padding:180px 0 180px;
  background-image:linear-gradient(to right, rgba(3,59,74,0.8), rgba(3,59,74,0.8)), url(../images/about-page/about-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
}
#hero-area nav {
  background: #e9ecef;
}
.breadcrumb i{
  margin-right: .5rem;
}
.breadcrumb a,
.breadcrumb {
  font-size: 20px;
  color: var(--brand-color-alt);
}
.breadcrumb-item {
  display:flex;
  align-items: center;
}
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    content: "\eaa0";
    font-family: 'IcoFont';
    color:var(--brand-color-alt);
    font-size:25px;
}
.breadcrumb-item.active {
    color: var(--brand-color);
}
/*=======================================================*/
/*======================   About    =====================*/
/*=======================================================*/
.sub-about {
  display: flex;
  padding:150px 0 150px;
}
.card-wrapper {
  flex:1;
}
.sub-about-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:55px 27px;
  box-shadow: var(--shadow-alt);
  border-radius: 4px;
  border:2px solid transparent;
  background:var(--natural-color);
  transition: var(--transition);
  height: 100%;
}
/*.card-wrapper{
  margin-bottom: 30px;
  padding:0 5px;
}*/
/*.card-wrapper:nth-child(2) .sub-about-card {
  border:2px solid var(--brand-color);
  box-shadow: initial;
}*/
.card-wrapper .sub-about-card:hover {
  border:2px solid var(--brand-color);
}
.sub-about-card .paragraph {
  flex:1;
  margin-bottom: 16px;
}
.sub-about-card .paragraph p {
  text-align: center;
}
.sub-about-card .icon {
  margin-bottom: 32px;
}
.card-title {
  margin-bottom: 20px;
}
html[dir=rtl] .card-title {
  text-align: right;
}
.sub-about-card a.butn{
  color:var(--brand-color);
}

/*===============  main about  =============*/
.main-about {
  padding:196px 0 150px;
}
.main-about .row {
  align-items: center;
}
.about-image {
  position: relative;
}
.main-about .image {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.main-about .bg-layer {
  position: absolute;
  top:-100px;
  left: -100px;
}
html[dir=rtl] .main-about .bg-layer {
  right: -100px;
  left: initial;
}
.main-about img {
  border-radius: 4px;
}
.about-image .overlayer {
  position: absolute;
  bottom: 11.765%;
}
.about-image .video-button button {
  display: flex;
  align-items: center;
  background:var(--brand-color);
  border-radius: 0 30px 30px 0;
  padding:10px 10px 10px 20px;
}
html[dir=rtl] .about-image .video-button button {
    border-radius: 30px 0 0 30px;
    padding: 10px 20px 10px 10px;
}
.about-image .video-button button span {
  font-size: 20px;
  font-family: "Ubuntu-m", sans-serif;
  color:var(--natural-color);
  text-transform: capitalize;
}
.about-image .video-button button i {
  font-size: 40px;
  margin-left: 20px;
  border-radius: 50%;
  line-height:39px;
  box-shadow: 0 -1px 0 5px rgba(255, 255, 255, 0.6);
  color:var(--natural-color);
}
html[dir=rtl] .about-image .video-button button i {
  margin-right: 20px;
  margin-left: initial;
}
.about-content .paragraph {
  margin-bottom: 36px;
}
html[dir=rtl] .about-content .paragraph {
  text-align: right;
}
.about-content .list {
  column-count: 2;
}
.about-content .list-item::marker {
  content:"\eac0";
  font-family: "IcoFont";
  font-size: 20px;
  color:var(--brand-color);
}
html[dir=rtl] .about-content .list-item::marker {
  content:"\eabf";
}
.about-content .list-item {
  padding-left: 8px;
  margin:0 0 8px 15px;
}
html[dir=rtl] .about-content .list-item {
  padding-right: 8px;
  margin:0 15px 8px 0;
  text-align: right;
}
.buttons-wrapper {
  margin-top:25px;
}

/*==================  about page --> about  ================*/
#accordion .icofont-minus-circle::before {
    color:var(--brand-color);
    font-size: 20px;
}
#accordion .collapsed .icofont-minus-circle::before {
    content: "\efc0";
    color:var(--brand-color-alt);
}
#accordion .card-header  h5{
  color:var(--brand-color);
  font-size: 20px;
}
#accordion .card-header .collapsed  h5{
  color:var(--brand-color-alt);
}
#accordion .card-header {
    padding: 0;
    margin-bottom: 20px;
    background-color:initial;
    border-bottom: initial;
    cursor:pointer;
}
#accordion .card {
    border:initial;
    border-bottom: 1px solid var(--border-color);
    border-radius: initial;
    margin-bottom: 30px;
}
#accordion .card-body {
    padding: 0;
}
#accordion .row {
    align-items: initial;
}
#accordion .card-image {
  padding-top:7px;
}
.timeline-content {
  margin-top:40px;
}
/*==========================================================*/
/*                        Timeline                          */
/*==========================================================*/
#timeline {
  position: relative;
  background: var(--background-color-alt);
  padding-top: 150px;
}
#timeline .container {
  transform: translateY(0px);
}
#timeline .section-subtitle,
#timeline .section-title {
  text-align: center;
}
.timeline-image img {
  border-radius: 4px;
  width: 100%;
  max-width: 350px;
}
#timeline .timeline-nav .nav-item {
  border:10px solid var(--natural-color);
  margin: 15px;
  border-radius: 4px;
}
#timeline .timeline-nav-wrapper{
  transform: translateY(-180px);
}
#timeline .nav-item img{
    width: 100%;
    
}
#timeline .slick-dots {
    display:flex;
    flex-direction: column;
    transform: translateY(0px);
    z-index: 100;
    position:absolute;
    width:max-content;
    bottom:30px;
}
#timeline .slick-dots button {
  color:#8697a8;
  padding:10px;
}
#timeline .slick-dots .slick-active button {
  color:var(--brand-color);
}
#timeline .timeline-for {
  margin-bottom: -80px;
}
#timeline .bg-layer {
  position: absolute;
  bottom: 20px;
  right: 0;
}
/*==========================================================*/
/*                         Services                         */
/*==========================================================*/
#services {
 /* background-image:linear-gradient(to right, rgba(20,196,154,0.5), rgba(20,196,154,0.5)),url(../images/home-page/services/services-bg.jpg);
  background-size: 100% 56.5%;*/
 background:url(../images/home-page/services/services-bg.jpg),var(--background-color-alt);
  background-repeat: no-repeat;
  padding:140px 0;
  
}
.services-inner {
  display: flex;
}
.services-inner .card-wrapper {
  flex:1;
 /* overflow: hidden;*/
}
.service-card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--shadow-alt);
  background:var(--natural-color);
}
.card-image {
  position: relative;
}
.card-image img {
  width: 100%;
}
.card-image .overlayer {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(20,196,154,0.7);
  top:0;
  opacity: 0;
  transition: var(--transition);
}
.service-card .card-content {
  padding:0px 25px 70px 30px;
}
.service-card .icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background:var(--natural-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transform:translateY(-50%);
  box-shadow: var(--shadow-alt);
  margin-bottom: -10px;
  transition: var(--transition);
}
.service-card .card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-card .paragraph {
  flex:1;
}
html[dir=rtl] .service-card .paragraph {
  text-align: right;
}
.service-card .overlayer .service-icon {
   transform:translate(-100px, 100px);
   opacity: 0;
   transition: all .3s ease-in-out;
}
html[dir=rtl] .service-card .overlayer .service-icon {
   transform:translate(100px, 100px);
}
.service-card:hover .overlayer .service-icon {
  transform: translate(0px, 0px);
  opacity: 1;
}
html[dir=rtl] .service-card:hover .overlayer .service-icon {
  transform: translate(0px, 0px);
}
.service-card:hover .icon {
  opacity: 0;
}
.service-card:hover .overlayer {
  opacity: 1;
}

#services .section-subtitle {
  margin-bottom: 18px;
}
#services .section-title {
  margin-bottom: 31px;
}
#services .section-title h1{
  color:var(--natural-color);
}
/*=======================================================*/
/*========================  Statistics  =================*/
/*========================================================*/

#statistics {
  background:var(--background-color-alt);
  padding-bottom: 284px;
  position: relative;
}
#statistics .bg-layer {
  position: absolute;
  right: 0;
  bottom: 150px
}
html[dir=rtl] #statistics .bg-layer {
  right: initial;
  left: 0;
}
.statistics-bar {
  position: relative;
  width: auto;
  margin-bottom: 30px;
}
.statistics-bar:last-child{
  margin-bottom: initial;
}
.bar-content {
  position: absolute;
  top: calc(50% - 17px);
  left: 30px;
}
html[dir=rtl] .bar-content {
  right: 30px;
  left:initial;
}
html[dir=rtl] .percentCount {
    margin-right: initial;
    margin-left: 30px;
}

.bar-content,
.percentCount{
  font-weight: 600;
  font-family: "body-alt-font";
  font-size: 20px;
  color:var(--brand-color);
}
#statistics .section-title {
  margin-bottom: 18px;
}
#statistics .btn-medium {
  margin-top: 24px;
  display: flex;
}
html[dir=rtl] #statistics .paragraph {
  text-align: right;
}
/*=======================================================*/
/*========================  Process  ====================*/
/*=======================================================*/
#process {
  background:url(../images/home-page/how-we-work/bg-shape.png);
  background-repeat: no-repeat;
  background-position: center center;
  padding:150px 0 140px;
}
#process .section-title {
  margin-bottom: 7px;
}
#process .container > .paragraph {
  max-width: 920px;
  margin:0 auto 32px;
}
.process-card {
  max-width: 255px;
  margin:0 auto;
}
.process-card .image {
  border-radius: 50%;
}
.process-card img {
  border-radius: 50%;
  box-shadow: var(--shadow);
}
.process-card .card-image {
  margin-bottom: 35px;
}
#process .col-md-3:nth-child(odd) {
  margin-top:20px;
}
/*=======================================================*/
/*==================    Appointment   ===================*/
/*=======================================================*/

#appointment {
  padding:140px 0 150px;
  background:linear-gradient(to right, rgba(20,196,154,0.2),transparent), url(../images/home-page/appointment/appointment-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}
#appointment .paragraph {
  margin-bottom: 40px;
}
html[dir=rtl] #appointment .paragraph {
  text-align: right;
}
#appointment .form-input {
  width: 100%;
  background:var(--natural-color);
  border-color:transparent;
  border-radius: 4px;
  font-family: body-font;
  font-size: 15px;
  color:var(--text-color);
  margin-bottom: 30px;
  padding:15px 40px 16px 20px;
  outline: initial;
  height: 60px;
  line-height: 30px;
  position: relative;
  display: inline-block;
}
html[dir=rtl] #appointment .form-input {
    padding: 15px 20px 16px 40px;
}
#appointment textarea.form-input {
  height: 180px;
}
#appointment .nice-select::before {
    content: "\ea67";
    right: 15px;
    color:var(--brand-color);
    font-size: 20px;
}
html[dir=rtl] #appointment .nice-select::before {
    right: initial;
    left: 15px;
}
html[dir=rtl] .nice-select {
    text-align: right !important;
}
.appointment-form .input-wrapper {
  position: relative;
}
.appointment-form .input-icon {
  position: absolute;
  right: 15px;
  top:13px;
  font-size: 20px;
  color:var(--brand-color);
}
html[dir=rtl] .appointment-form .input-icon {
  right:initial;
  left: 15px;
}
#appointment .btn-large {
  margin-top:10px;
  display:flex;
  justify-content: center;
}
/*=======================================================*/
/*==================      Doctors     ===================*/
/*=======================================================*/
#team {
  padding:150px 0;
  background-color:var(--background-color-alt);
  position:relative;
}
#team .bg-layer {
  position: absolute;
  left: 0;
  bottom: 150px
}
html[dir=rtl] #team .bg-layer {
  left: initial;
  right: 0;
}
.doctor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  border-radius: 4px;
  padding:30px;
  max-width: 255px;
  background:var(--natural-color);
  transition: var(--transition);
}
.doctor-card:hover {
  background:var(--brand-color);
}
.doctor-card:hover .designation,
.doctor-card:hover .card-title h5 {
  color:var(--natural-color);
}
.doctor-card-wrapper {
  margin-bottom: 30px;
}
.doctor-card-wrapper:nth-child(3) {
  padding-top:50px;
}
.doctor-card .card-content {
  margin-top: 25px;
}
.doctor-card .card-title {
  margin-bottom: 12px;
}
.doctor-card .designation {
  color:#8697a8;
  transition: var(--transition);
}
#team .team-right {
  column-count: 2;
  column-gap: 30px;
}
#team .paragraph {
  margin-bottom: 35px;
}
html[dir=rtl] #team .paragraph {
  text-align: right;
}
/*=======================================================*/
/*======================   Countr   =====================*/
/*=======================================================*/
#counter .counter-wrapper{
  padding:150px 0;
}
.counter-wrapper {
  position: relative;
}
.counter-wrapper .bg-layer {
  position: absolute;
  left: 0;
}
html[dir=rtl] .counter-wrapper .bg-layer {
  left: initial;
  right: 0;
}
.counter-wrapper .bg-layer img {
  border-radius: 0 4px 4px 0;
}
.counter-content {
  display: flex;
  justify-content: flex-end;
}
.counter-content-inner {
  max-width: 1230px;
  width: 100%;
  background:var(--brand-color);
  border-radius: 4px 0 0 4px;
  z-index: 1;
  padding:80px 97px 40px;
  margin:80px 0;
}
.counters-wrapper {
  column-count: 2;
  max-width: 640px;
}
#counter .section-title {
  max-width: 750px;
}
#counter .section-subtitle,
#counter .section-title h1,
#counter .count,
#counter .text {
  color:var(--natural-color);
}
.counter-card {
  margin-bottom:40px; 
}
.counter-card .image {
  margin-right: 30px;
}
html[dir=rtl] .counter-card .image {
  margin-right: initial;
  margin-left: 30px;
}
html[dir=rtl] .counter-card .card-content {
  text-align: right;
}
.counter-card .count {
  font-size: 40px;
  font-family: 'body-alt-font', sans-serif;
  font-weight: 700;
  line-height:1.3;
}
#counter .card-image img {
    width: initial;
}
/*====================================================*/
/*==================  Testimoneial   =================*/
/*====================================================*/

.testimonial-slider {
  display: flex;
  padding:10px 0 15px;
}
.testimonial-slider .slider-nav-wrapper {
  width: 55%;
}
.testimonial-slider .slider-for-wrapper {
  width: 30%;
}
#testimonial .slick-initialized .slick-slide {
    justify-content: center;
}
.slider-nav .client-image {
  overflow: hidden;
  padding:0 5px;
}
.slider-nav .client-image .image {
  transform:translateY(100px);
  transition: transform .3s ease;
  transition-delay: .3s;
}
.slider-nav .client-image.slick-current.slick-active .image {
  transform: translateY(0px);
}
.slider-nav .image img {
  border-radius: 6px;
  overflow: hidden;
  margin:0 auto;
}
.slider-nav .client-image-inner {
  border-radius: 6px;
  overflow: hidden;
}
.slider-content {
  padding:100px 0 100px 30px;
}
#testimonial.about-page {
  padding: 150px 0 130px;
}

html[dir=rtl] .slider-content {
  padding:100px 30px 100px 0;
}
.client-name {
  font-size: 25px;
  font-family: 'body-alt-font';
  color:var(--title-color);
  font-weight: 700;
  line-height:2.4;
}
html[dir=rtl] #testimonial .paragraph,
html[dir=rtl] .disease-name,
html[dir=rtl] .client-name {
  text-align: right;
}
.disease-name {
  font-size: 20px;
  font-family: 'body-font';
  color:var(--brand-color);
  line-height: 3;
}
.slick-for {
  position: relative;
}
.slick-prev:hover,
.slick-next:hover {
  background-color:var(--brand-color);
  color:var(--natural-color);
}
.testimonial-slider .slick-prev {
  left: 30px;
  bottom: 20px;
}
.testimonial-slider .slick-next {
  left: 100px;
  bottom: 20px;
}
html[dir=rtl] .testimonial-slider .slick-prev {
  right: 100px;
  left: initial;
}
html[dir=rtl] .testimonial-slider .slick-next {
  right: 30px;
  left: initial;
}
.slider-counter {
  font-family: 'body-alt-font';
  font-size: 50px;
  font-weight: 500;
  text-align:center;
  color:#8697a8;
}

/*====================================================*/
/*=======================   Blog   ===================*/
/*====================================================*/
#blog {
  padding:120px 0;
}
#blog .col-lg-4.col-md-6 {
  margin-bottom: 30px;
}
.blog-card-alt {
  position: relative;
}
.blog-card,
.blog-card-alt {
  border-radius: 4px;
  height: 100%;
  width: 100%;
  max-width: 350px;
  margin:0 auto;
}
.blog-card-alt .card-image {
  border-radius: 4px;
  overflow: hidden;
}
#blog .card-image img {
  width: initial;
  object-fit: cover;
}
.blog-card .card-image {
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}
.blog-card .card-content {
  padding:30px 20px 30px 20px;
  box-shadow: var(--shadow);
  border-radius: 0 0 4px 4px;
}
#blog .card-content h5 {
  line-height:35px;
  transition: var(--transition);
}
.blog-card-alt .card-content {
  position: absolute;
  bottom: 0;
  padding:0px 20px 30px 20px;
  height: 100%;
  background-image: linear-gradient(to top, #033b4a, transparent);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0 0 4px 4px;
}
.blog-card-alt .card-content a,
.blog-card-alt .card-content .date,
.blog-card-alt .card-content h5 {
  color:var(--natural-color);
}
.card-content .date {
  font-size: 13px;
  color:var(--brand-color);
  line-height:25px;
  margin-bottom: 12px;
  display: flex;
}
#blog .card-content .paragraph {
  max-height: 76px;
  overflow: clip;
}
#blog .card-title {
  margin-bottom: 6px;
}
#blog .card-title h5{
  text-align: left;
}
html[dir=rtl] #blog .card-content .paragraph,
html[dir=rtl] #blog .card-title h5 {
  text-align: right;
}
#blog .btn-arrow {
  margin-top:25px;
}
.blog-card-alt:hover .card-title h5,
.blog-card:hover .card-title h5 {
  color:var(--brand-color);
}
#blog .container > .paragraph {
  max-width: 910px;
  margin:0 auto 36px;
}
/*============================================*/
/*=================   Research   =============*/
/*============================================*/
.research-case {
  position: relative;
}
.research-case .overlayer {
  position: absolute;
  top:50%;
  left: 50%;
  background:rgba(20,196,154,0.8);
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  opacity: 0;
  transition: all .2s ease;
  display: flex;
  justify-content: space-between;
  padding:0 0 20px 20px;
  flex-direction: column;
  color:var(--natural-color);
}
html[dir=rtl] .research-case .overlayer {
  padding:0 20px 20px 0;
}
.research-case:hover .overlayer {
  height: calc(100% - 60px);
  width: calc(100% - 60px);
  opacity: 1;
}
.zoom-icon {
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:var(--natural-color);
  border-radius: 4px;
  margin:0 0 0 auto;
  cursor:pointer;
}
html[dir=rtl] .zoom-icon {
  margin: 0 auto 0 0;
}
.zoom-icon img {
  transition: all .15s ease;
}
.zoom-icon:hover img {
  transform: scale(1.05);
}
.research-case .case-type{
  display: flex;
}
.research-case .case-name {
  font-size: 20px;
  font-family: 'body-alt-font';
  font-weight: 700;
  display: flex;
}

.research-slider .slick-prev {
  right: 80px;
  top: -88px;
}
.research-slider .slick-next {
  right: 15px;
  top: -88px;
}
html[dir=rtl] .research-slider .slick-prev {
  right: initial;
  left:15px;
}
html[dir=rtl] .research-slider .slick-next {
  right: initial;
  left:80px;
}
figure {
    border: initial;
}
/*==============================================*/
/*=================   Footer   =================*/
/*==============================================*/
#footer {
  background-image:linear-gradient(to right, rgba(3,59,74,0.8), rgba(3,59,74,0.8)), url(../images/home-page/footer/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-main {
  padding: 150px 0 80px;
}
.footer-main-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-about {
  max-width: 255px;
  color:var(--natural-color);
}
.footer-about .logo {
  margin-bottom: 35px;
  display: flex;
}
.footer-main .list-title{
  margin-bottom: 40px;
}
.footer-main .list-title h5 {
  color:var(--natural-color);
  position: relative;
}
.footer-main .list-title h5::after {
  content:'';
  position: absolute;
  display: block;
  left: 0;
  bottom:-15px;
  width: 60px;
  height: 2px;
  background:var(--natural-color);
}
html[dir=rtl] .footer-main .list-title h5::after {
  left: initial;
  right:0;
}
#footer .list-item {
  padding:4px 0;
  font-family: "ubuntu-m";
}
html[dir=rtl] #footer .paragraph,
html[dir=rtl] #footer .list-item {
  text-align: right;
}
#footer .list-item a {
  color:var(--natural-color);
  transition: var(--transition);
}

#footer .list-item a:hover {
  color:var(--brand-color);
}
.opening-hour {
  color:var(--natural-color);
}
.opening-hour .day {
  display: inline-block;
  min-width: 140px;
}
.opening-hour .emergency {
  color:var(--brand-color);
}
.newsletter-area {
  background:var(--brand-color-alt);
  padding:40px 0;
}
.newsletter-area-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter {
  display: flex;
  flex:66%;
}
.newsletter .subscribe-text span {
  color:var(--natural-color);
  font-size: 20px;
  font-family: "body-alt-font", sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  transition: var(--transition);
  line-height: 60px;
  margin-right: 30px;
}
html[dir=rtl] .newsletter .subscribe-text span {
  margin-right: initial;
  margin-left: 30px;
}
.newsletter .subscribe-input {
  flex:1;
  max-width: 450px;
}
.newsletter .footer-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .subscribe-input input {
  background:transparent;
  border: initial;
  outline: none;
  flex: 1;
  line-height: 60px;
  padding:0 30px;
  background: var(--natural-color);
  border-radius: 30px 0 0 30px;
}
html[dir=rtl] .newsletter .subscribe-input input {
  border-radius: 0 30px 30px 0;
}
.newsletter .subscribe-btn {
  line-height: 60px;
  padding:0 35px;
  border-radius: 0 30px 30px 0;
  background: var(--brand-color);
  color:var(--natural-color);
  transition: var(--transition);
}
html[dir=rtl] .newsletter .subscribe-btn {
  border-radius: 30px 0 0 30px;
}
.newsletter .subscribe-btn:hover {
  color:var(--brand-color-alt);
}
#footer .social-links a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color:var(--natural-color);
  background: #045166;
  transition: var(--transition);
  margin-left: 15px;
}
#footer .social-links a:hover {
  background: var(--brand-color);
}
#copyright {
  height:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:#aebbc5;
}
#copyright .text-medium {
  font-family: 'ubuntu-m';
  color:var(--natural-color);
  text-transform: capitalize;
}
/*=================================================================*/
/*                           Responsive                            */
/*=================================================================*/
@media screen and (max-width: 1399px) {
  /*------------   home  -->  process  --------*/
  #process {
    background-size: 97%;
  }
  /*------------   home  -->  counter  --------*/
  .counter-wrapper .bg-layer {
      display: none;
  }
  .counter-content-inner {
      max-width: initial;
      margin:0;
  }
  #counter .counter-wrapper {
      padding:0 0 80px;
  }
}
@media screen and ( max-width: 1199px ) {
  /*----------  home --> services   --------*/
  #services {
      background-position-y: -54px;
  }
  /*----------  about --> timeline  -------*/
  #timeline .timeline-nav-wrapper {
      transform: translateY(-130px);
  }
  #timeline .bg-layer {
      display: none;
  }
}

@media screen and ( max-width: 991px ) {
  /*----------  home --> services   --------*/
  #services {
      background-position-y: -125px;
  }
  /*----------  home --> about   --------*/
  .about-image {
    position: relative;
    margin-bottom: 30px;
  }
  /*----------  home --> statistics   --------*/
  #statistics .content-wrapper {
    margin-bottom: 40px;
  }
  /*----------  home --> process   --------*/
  #process {
    background-position: center 45%;
  }
  /*----------  home --> team  ---------*/
  .doctor-card-wrapper:nth-child(3) {
    padding-top: initial;
  }
  .doctor-card-wrapper:nth-child(1) {
    padding-top: 50px;
  }
  /*----------   home --> footer  -----------*/
  .footer-about {
      max-width: initial;
      margin-bottom: 30px;
  }
  /*----------  home --> subscribe  ----------*/
  .newsletter-area-inner {
    flex-direction: column;
    align-items: center;
  }
  .newsletter {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .newsletter .subscribe-text span {
    margin-right: initial;
}
  #footer .social-links a {
      margin:0 7px;
  }
  /*----------  about --> timeline  -------*/
  #timeline .timeline-nav-wrapper {
      transform: translateY(-335px);
  }
  #timeline .slick-dots {
      bottom:initial;
      top: 40px;
      right: 0;
  }
}

@media screen and ( max-width: 767px ) {

  /*---------  home --> banner  --------*/
  .banner-heading h1 {
    font-size: 40px;
  }
  .slider-wrapper .background {
      width: 100%;
  }
  #banner-slider .carousel-inner {
      overflow: hidden;
      border-radius: 6px;
  }
  .carousel-item .content {
      padding: 65px 30px;
  }
  #banner-slider .overlayer,
  #banner-slider .overlayer .image {
    width: 100%;
    height: 100%;
  }
  #banner-slder .overlayer img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  .slider-wrapper .overlayer .image::after {
    background: linear-gradient(to right, var(--natural-color), rgba(255,255,255,0.5));
  }
  html[dir=rtl] .carousel-indicators {
    margin-right: initial;
  }
  .carousel-indicators{
    margin-left: initial;
    color: var(--natural-color);
  }
  .carousel-indicators .active {
    color: var(--brand-color-alt);
  }
  /*----------  home --> about   --------*/
  .sub-about {
    flex-direction: column;
    padding: 90px 0 0;
  }
  .main-about {
      padding: 100px 0 90px;
  }
  /*----------  home --> services   --------*/
  #services {
      background-position: center center;
      background-size: cover;
      padding:80px 0;
  }
  .services-inner {
      flex-direction: column;
  }
  .services-inner .card-wrapper {
      margin-bottom: 30px;
  }
  .services-inner .card-wrapper:last-child {
    margin-bottom: initial;
  }
  /*----------  home --> statistics   --------*/
  #statistics {
    padding:90px 0;
  }
  #statistics .bg-layer {
      bottom: 15px;
  }
  /*----------  home --> process   --------*/
  #process {
    background:initial;
    padding:90px 0 80px;
  }
  .process-card {
    margin-bottom: 40px;
  }
  #process .col-md-3:nth-child(odd) {
    margin-top:initial;
  }
  /*-----------  home --> appointment  ---------*/
  #appointment {
    background-position: left;
    padding: 80px 0 90px;
  }
  /*------------  home --> team  ------------*/
  #team {
    padding: 90px 0;
  }
  /*-----------  home  -->  blog  -----------*/
  #blog {
    padding: 90px 0 60px;
  }
  /*-----------  home --> testimonial  ---------*/
  .testimonial-slider .slider-nav-wrapper {
    width: 100%;
  }
  .testimonial-slider .slider-for-wrapper {
    width: 100%;
  }
  .testimonial-slider {
    flex-direction: column;
  }
  .slider-content {
    padding: 0px 15px 80px 15px;
  }
  .client-name,
  .disease-name,
  #testimonial .paragraph {
    text-align: center;
  }
  .testimonial-slider .slick-prev {
      left: calc(50% - 60px);
  }
  .testimonial-slider .slick-next {
      left: calc(50% + 10px);
  }

  /*----------   home --> footer  -----------*/
  .footer-main {
    padding: 90px 0 40px;
  }
  .footer-main-inner >div {
    max-width: 255px;
    width: 100%;
    margin-bottom: 40px;
  }
  .footer-main-inner {
    flex-direction: column;
    align-items: center;
  }
  /*----------  about --> timeline  ----------*/
  #timeline .timeline-nav .nav-item {
      border: 5px solid var(--natural-color);
      margin: 5px;
  }
  #timeline .timeline-nav-wrapper {
      transform: translateY(-375px);
  }
}
@media screen and ( max-width: 575px ) {
  /*----------  global   --------*/
  .banner-heading h1 {
      font-size: 28px;
  }
  .section-title h1 {
    font-size: 26px;
  }
  .card-title h3, .list-title h3 {
    font-size: 20px;
  }
  .section-subtitle {
      text-align: center;
  }
  .section-title h1 {
      text-align: center;
  }
  .btn-border a {
      margin-right: initial;
  }
  .btn-large a, .btn-large button {
      padding: 15px 45px 15px;
  }
  .btn-medium {
    display: flex;
    justify-content: center;
  }
  .btn-border a {
      padding: 13px 45px 11px;
  }
  /*----------  home --> banner   --------*/
  .carousel-item .content {
      padding: 24px 30px 30px;
  }
  /*----------  home --> about   --------*/
  .sub-about {
      padding: 60px 0 0;
  }
  #about .section-subtitle {
      text-align: initial;
  }
  #about .section-title h1 {
      text-align: initial;
  }
  .main-about {
      padding: 100px 0 60px;
  }
  .main-about img {
      width: 100%;
  }
  .about-image .video-button button span {
      font-size: 16px;
  }
  .about-content .list {
      column-count: 1;
  }
  .buttons-wrapper {
      flex-direction: column;
      align-items: center;
  }
  .btn-border:last-child a {
      margin-top: 15px;
  }
  /*---------  home --> Services  ---------*/
  #services {
      padding: 50px 0;
  }
  #services .section-subtitle {
    margin-bottom: 10px;
  }
  .service-card .card-content {
      padding: 0px 20px 20px;
  }
  /*---------  home --> statistics  ---------*/
  #statistics {
      padding: 60px 0 100px;
  }
  #statistics .btn-medium {
      display: flex;
      justify-content: center;
  }
  .bar-content, .percentCount {
      font-size: 18px;
  }
  .proggress {
      height: 60px !important;
  }
  /*----------  home --> process   --------*/
  #process {
    padding: 60px 0 50px;
  }
  /*----------  home --> appointment   --------*/
  #appointment {
    padding: 50px 0 60px;
  }
  #appointment .paragraph {
      text-align: center;
  }
  #appointment textarea.form-input {
      height: 140px;
  }
 /*----------  home --> team   --------*/
 #team {
     padding: 60px 0;
 }
  #team .team-right {
      column-count: 1;
  }
  .doctor-card {
      margin: 0 auto;
  }
  #team .bg-layer {
    display: none;
  }
  /*----------  home --> Counter   --------*/
  .counter-content-inner {
      padding: 50px 15px 10px;
  }
  .counters-wrapper {
      column-count: 1;
  }
  .counter-card {
      margin-bottom: 25px;
      padding-left: 45px;
  }
  .slider-counter {
      font-size: 35px;
  }
  /*----------  home --> Testimonial --------*/
  .slider-nav .client-image-inner {
      height: 360px;
  }
  /*----------  home --> blog   --------*/
  #blog {
      padding: 50px 0;
  }
  .blog-card .card-content {
      padding: 15px 20px 15px 20px;
  }
  .blog-card-alt .card-content {
      padding: 0px 20px 15px 20px;
  }
  /*---------- home -->  research  ----------*/
  #research .section-title {
      margin-bottom: 80px;
  }
  .research-slider .slick-prev {
      right: initial;
      left: calc(50% - 60px);
      top: -70px;
  }
  .research-slider .slick-next {
      right: calc(50% - 60px);
      top: -70px;
  }
  /*----------  home -->  footer  --------*/
  .footer-main {
      padding: 60px 0 0;
  }
  /*----------  home --> subscribe   --------*/
  .newsletter .footer-form {
    flex-direction: column;
  }
  html[dir=rtl] .newsletter .subscribe-input input,
  .newsletter .subscribe-input input {
      border-radius: 30px;
      margin-bottom: 15px;
  }
  html[dir=rtl] .newsletter .subscribe-btn,
  .newsletter .subscribe-btn {
    /*width:100%;*/
    border-radius:30px;
  }
  /*----------  about --> timeline   --------*/
  #timeline {
    padding: 60px 0;
  }
  .timeline-image img {
      margin: 0 auto;
  }
  #testimonial.about-page {
      padding: 50px 0 40px;
  }
  #timeline .slick-dots button {
      color: #7b7d7d;
  }
}